<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="img/favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/ff89aaaa87.js" crossorigin="anonymous"></script>



  <!-- for mobile apps and responsive screens -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="horseback, horse, pony, temecula, tour, excursion, winery, wine, winecountry, country,
  Maurrice, Carrie, MaurriceCarrie, WilsonCreek">
  <!-- <script type="application/javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() { window.scrollTo(0, 1); } 
  </script> -->

  <!-- bootstrap -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

  <!-- Fonts -->
  <!-- standard font -->

  <!-- Country font -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <!-- Fancy Font -->

  <!-- Modernizer - js code npm package to check if user is on old broswer -->
  <!-- <script src="js/modernizr.js"></script> -->
  <title>WCTBH</title>

</head>

<body>

  <!-- Nav: Home, Location/Times, About Us, Packages -->
  <!-- https://getbootstrap.com/docs/4.0/components/scrollspy/ -->
  <!--Top-Bar-->
  <nav class="navbar navbar-expand-md navbar-custom sticky-top">
    <a class="navbar-brand" href="#">
      <img src="./img/logos/logo_full.png" class="" alt="Logo">
    </a>
    <button type="button" class="navbar-toggler custom-toggler" data-toggle="collapse" data-target="#bsNavbarToggler">
      <span class="sr-only">Toggle navigation</span>
      <span><i class="fas fa-compass"></i></span>
      <!-- <span class="navbar-toggler-icon"></span> -->
    </button>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bsNavbarToggler">
      <ul class="navbar-nav ml-auto">
        <!-- nav-fill w-100 -->
        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="#packages" class="nav-link">Packages</a></li>
        <li class="nav-item"><a href="#location-contact" class="nav-link">Locations & contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Showcase: few slides,  -->
  <!--Slider-->
  <div class="header" id="home">

    <div class="container-fluid px-0">

      <div id="slides" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="centered-bg-img" id="carousel-img-1"></div>
            <!-- <img src="img/showcase_slides/15.png" alt="Girl on Horse"> -->
          </div>
          <div class="carousel-item">
            <div class="centered-bg-img" id="carousel-img-2"></div>
            <!-- <img src="img/showcase_slides/7.png" alt="Girl on Horse"> -->
          </div>
          <div class="carousel-item">
            <div class="centered-bg-img" id="carousel-img-3"></div>
            <!-- <img src="img/showcase_slides/13.png" alt="Group on horseback"> -->
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"> <span><i
                class="fas fa-hat-cowboy-side"></i></span></li>
          <li data-target="#slides" data-slide-to="1"><i class="fas fa-hat-cowboy-side"></i></li>
          <li data-target="#slides" data-slide-to="2"><i class="fas fa-hat-cowboy-side"></i></li>
        </ol>
        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
          <span aria-hidden="true" class="arrow"><i class="fas fa-chevron-circle-left "></i></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
          <span aria-hidden="true" class="arrow"><i class="fas fa-chevron-circle-right"></i></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    <!-- Overlay of Title -->
    <div class="container-fluid d-flex justify-content-center">
      <div class="jumbotron" id="jumbotron">
        <div class="row align-items-center">
          <h1 class="display-4 text-center col-12">Wine Country Trails by Horseback</h1>
          <h2 class="display-2 text-center col-12 col-lg-6"><sup>The</sup><span class="text-primary">True </span>
            Vineyard Ride
          </h2>
          <div class="col-12 col-lg-6 text-center">
            <a href="#packages" role="button" class="btn btn-primary btn-lg text-center">Make a Reservation</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <!-- About Us -->
  <div class="container-fluid padding" id="about">
    <div class="row align-items-center">
      <div class="col-lg-4 d-flex align-self-stretch">
        <div class="card mt-3">
          <h5 class="card-header bg-primary">Come <span class="text-secondary">Experience </span></h5>
          <div class="card-body">
            <p class="card-text">A one of kind horseback riding experience
              through the beautiful vineyards of the Temecula Wine Country. You will embark on a scenic guided tour on
              docile and gentle horses led by our seasoned tour guides. The breathtaking views and the romance of wine
              country will be at your fingertips. Come explore the back roads of the Temecula Wine Country like you
              have never seen before.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8 d-flex align-self-stretch">
        <div class="card mt-3">
          <h5 class="card-header bg-primary">About <span class="text-secondary">Us </span></h5>
          <div class="row no-gutters">
            <div class="col-md-4 d-flex align-items-center justify-content-center">
              <img src="/img/aboutus/aboutus.jfif" class="img-fluid m-1" alt="Owner: Diana LeFort"
                style="width: 14rem;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <p class="card-text">Owner and operator Diana Lefort set out to establish a unique way for everyone to
                  experience the beauty of Temecula Valley’s Wine Country. The result was <em>Wine Country Trails by
                    Horseback</em>. Diana is a local resident whose passion and more than 3 decades of experience with
                  horses
                  provides a safe, relaxing and memorable experience to all riders. The rides are conducted with the
                  highest level of professionalism and service with experienced and knowledgeable guides that work
                  hard
                  to
                  exceed your expectations.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Gallery -->
  <div class="gallery mt-3 container-fluid" id="gallery">
    <div class="gallery-head">
      <h3 class="display-3 text-center text-primary">Gallery</h3>
    </div>

    <div class="row my-0" id="gallery-items">
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/1.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(1)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/2.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(2)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/3.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(3)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/4.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(4)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/5.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(5)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/6.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(6)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/7.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(7)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/8.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(8)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/9.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(9)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/10.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(10)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/11.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(11)">
        </figure>
      </div>
      <div class="col-6 col-sm-4 col-md-3 gallery-item p-0 m-0">
        <figure class="my-0">
          <img src="/img/slides/12.png" alt="Horseback rides" class="img-fluid hover-shadow"
            onclick="openModal();currentSlide(12)">
        </figure>
      </div>
    </div>
  </div>

  <div class="myModal" id="myModal">
    <div class="mymodal-content">
      <span class="close cursor" onclick="closeModal()"> <i class="fas fa-times"></i>
      </span>
      <div class="mySlides">
        <div class="numbertext"> 1 / 15</div>
        <img src="./img/slides/1.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 2 / 15</div>
        <img src="./img/slides/2.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 3 / 15</div>
        <img src="./img/slides/3.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 4 / 15</div>
        <img src="./img/slides/4.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 5 / 15</div>
        <img src="./img/slides/5.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 6 / 15</div>
        <img src="./img/slides/6.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 7 / 15</div>
        <img src="./img/slides/7.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 8 / 15</div>
        <img src="./img/slides/8.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 9 / 15</div>
        <img src="./img/slides/9.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 10 / 15</div>
        <img src="./img/slides/10.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 11 / 15</div>
        <img src="./img/slides/11.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 12 / 15</div>
        <img src="./img/slides/12.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 13 / 15</div>
        <img src="./img/slides/13.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 14 / 15</div>
        <img src="./img/slides/14.png" alt="horseback rider" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"> 15 / 15</div>
        <img src="./img/slides/15.png" alt="horseback rider" style="width:100%">
      </div>

      <!-- Controls -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
  </div>


  <!-- Packages -->
  <div class="container-fluid mt-3" id="packages">
    <div class="packages-head">
      <h3 class="display-3 text-center text-primary">Packages</h3>
    </div>

    <div class="row justify-content-around">
      <div class="col-md-6 col-lg-4 py-1 d-flex align-self-stretch my-5" id="package-sunset-tour">
        <div class="card">
          <h5 class="card-header bg-primary">Sunset <span class="text-secondary">Tour</span></h5>
          <div class="card-body d-flex flex-column">
            <!-- <div class="row justify-content-around"> -->
            <div class="carousel slide mb-2" data-ride="carousel" id="slider1">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="img\packages\sunset\1_250x250.png" alt="Sunset horserider">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img\packages\sunset\2_250x250.png" alt="Sunset horserider">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img\packages\sunset\3_250x250.png" alt="Sunset horserider">
                </div>
              </div>
            </div>

            <p class="card-text">Enjoy our "Ride and Wine" packages along with a beautiful Temecula sunset to toast
              too. <br><br> There is nothing more romantic than a horseback ride through the vineyards at sunset.
              <br><br> Rides available <strong>June - September</strong>
            </p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$114.99 / Per Weekays</li>
              <li class="list-group-item">$130.00 / Per Weekends</li>
              <li class="list-group-item">$85.00 / Juniors (15-20)</li>
              <li class="list-group-item">$75.00 / Youth (7-14)</li>
            </ul>

            <p><em>*Due to liability and rider safety, min rider age is 7.</em></p>
            <div class="row justify-content-center  mt-auto">
              <div class=" col-sm-8">
                <a href="https://bookeo.com/winecountrytrails?type=21437XRUP151C756890D"
                  class="btn btn-primary btn-block">Reserve
                  Online!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 py-1 d-flex align-self-stretch" id="package-ride-wine-tour">
        <div class="card">
          <h5 class="card-header bg-primary">Ride and Wine <span class="text-secondary">Tour</span></h5>
          <div class="card-body d-flex flex-column">
            <!-- <div class="row justify-content-around"> -->
            <div class="carousel slide mb-5" data-ride="carousel" id="slider1">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="img\packages\ride_wine\1_250x250.png" alt="First Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img\packages\ride_wine\2_250x250.png" alt="Second Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img\packages\ride_wine\3_250x250.png" alt="Third Slide">
                </div>
              </div>
            </div>
            <p class="card-text">The couple's "Ride and Wine" package is a way to explore Temecula Valley's beautiful
              Wine Country from a whole new perspective. <br><br> Our 90 minute horseback tour, led by experienced and
              knowledgeable guides, will provide you with a relaxing, fun, and rejuvenating excursion through our
              local Temecula Vineyards. <br><br> In addition to your ride, you will receive a <strong>complimentary 5
                wine
                tastings at
                Maurice Car'rieWinery! </strong></p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">$94.99 / Per Weekays</li>
              <li class="list-group-item">$110.00 / Per Weekends</li>
              <li class="list-group-item">$75.00 / Juniors (15-20)</li>
              <li class="list-group-item">$65.00 / Youth (7-14)</li>
            </ul>
            <p><em>*Due to liability and rider safety, min rider age is 7.</em></p>

            <div class="row justify-content-center  mt-auto">
              <div class="col-sm-8">
                <a class="btn btn-primary btn-block"
                  href="https://bookeo.com/winecountrytrails?type=214CLAF43151C6CA0FF4">Reserve
                  Online!</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 py-1 d-flex align-self-stretch my-5" id="packages-special-occasion">
        <div class="card">
          <h5 class="card-header bg-primary">Private and Group <span class="text-secondary">Tour</span></h5>
          <div class="card-body d-flex flex-column">
            <!-- <div class="row justify-content-around"> -->
            <div class="carousel slide mb-5" data-ride="carousel" id="slider1">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="img\packages\special_occasions\1_250x250.png" alt="First Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img\packages\special_occasions\2_250x250.png" alt="Second Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img\packages\special_occasions\3_250x250.png" alt="Third Slide">
                </div>
              </div>
            </div>
            <p class="card-text">Custom rides are always accepted. We want to make your special days, perfect!
              <br><br>
              Private rides for intimate Anniversaries, Engagements, or just a perfect romantic date are completely
              customizable to your desires.
              <br><br>
              As well we accommodate large groups for Family Reunions, Bachelorette Parties, or
              College Reunions.</p>

            <div class="row justify-content-center justify-self-end mt-auto">
              <div class="col-sm-8">
                <a href="tel:951-506-8706" class="btn btn-primary btn-block">Call Us! <br /> 951.506.8706</a>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Location -->
  <div class="container-fluid" id="location-contact">
    <div class="location-contact-head">
      <h3 class="display-3 text-center text-primary">Location</h3>

    </div>
    <div class="row justify-content-around">
      <div class="col-md-6 card">
        <div class="card-body d-flex flex-column justify-content-around">
          <div class="location-top">
            <h4 class="text-right display-4">Maurice Car'rie Winery </h4>
            <p>
              We are located just east of <a href="https://www.mauricecarriewinery.com/" target="_blank">Maurice
                Car'rie Winery</a> and can be easily found by our signage, tents, and
              saddled horses. When entering the lot of the winery make a left turn to park near the horses and guest
              area.
            </p>
          </div>
          <div class="location-divide">
            <hr>
          </div>
          <div class="location-bottom">

            <h4 class="display-4 text-right">Contact Us</h4>
            <div class="text-right row d-flex align-items-center no-gutters">
              <div class="col-11">
                <p class="sub">34225 Rancho California Rd, Temecula, CA 92591</p>
              </div>
              <div class="col-1">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="col-11">
                <p class="sub">Office Mon-Fri : 9am - 5pm <br>Tours Wed - Sun : 9am - Dusk</p>
              </div>
              <div class="col-1">
                <i class="far fa-clock"></i>
              </div>
              <div class="col-11">
                <p class="sub"><span>Tel :</span> 951.506-8706 </p>
              </div>
              <div class="col-1">
                <i class="fas fa-phone"></i>
              </div>
              <div class="col-11">
                <p class="add"><span>Email :</span> <a class="mail"
                    href="mailto:info@winecountrytrailsbyhorseback.com">info&commat;winecountrytrailsbyhorseback.com</a>
              </div>
              <div class="col-1">
                <i class="fas fa-envelope"></i>
              </div>
              </p>

            </div>
          </div>

        </div>
      </div>
      <div class="col-md-5 card" id="location-map">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.9823438153503!2d-117.06776464890899!3d33.52784468065751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db7911dadd0271%3A0xfdb8785adc474eff!2sWine%20Country%20Trails%20by%20Horseback!5e0!3m2!1sen!2sus!4v1586369288521!5m2!1sen!2sus"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- //subscribe -->
  <!-- Footer -->
  <footer>
    <ul>
      <li><a href="https://www.facebook.com/Winecountrytrailsbyhorseback" target="_blank"><i
            class="fa fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/winecountrytrailsbyhorseback/" target="_blank"><i
            class="fa fa-instagram"></i></a></li>
    </ul>

    <!-- copyright -->
    <div class="footer-copyright text-center">
      <p> Copyright &copy; 2015 Wine Country Trails by Horseback. All rights reserved.</p>
    </div>

  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>